% Лабораторная №1 Евдокимова О.С. ЭВМб-22-1.

% Медведь большой. Слон большой. Кот маленький. Медведь коpичневый. Кот чеpный. Слон серый.

% size(bear,big).
big(bear). % Медведь большой. Факт.
big(elephant). % Слон большой. Факт.
small(cat). % Кот маленький. Факт.

color(bear, brown). % term - структура, обозначающая объект
color(cat, black).
color(elephant, grey).

% Любой черный или коричневый пpедмет является темным.

dark(X):-color(X,black).
dark(X):-color(X,brown).

% Запросы:
% • Кто одновpеменно большой и темный?
% • Есть ли коpичневые маленькие слоны?
% • Есть ли большие и темные медведи?
% • Есть ли чеpный кот?